version: '3'

services:
    php:
      image: php:8-fpm
      build:
        context: .
        dockerfile: Dockerfile-php
      environment:
        APP_ENV: dev
        DATABASE_URL: mysql://symfony_user:symfony_password@mysql:3306/symfony_db?serverVersion=5.7
      volumes:
        - ./symfony/:/var/www/symfony/
      networks:
        - symfony
    nginx:
      build:
        context: .
        dockerfile: Dockerfile-nginx
      volumes:
        - ./symfony/:/var/www/symfony/
      ports:
        - 8001:80
      networks:
        - symfony
      depends_on:
        - php
    mysql:
      image: mysql
      command: ['--character-set-server=utf8mb4','--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
      environment:
        MYSQL_DATABASE: symfony_db
        MYSQL_USER: symfony_user
        MYSQL_PASSWORD: symfony_password
        MYSQL_ROOT_PASSWORD: root
      ports:
        - 3308:3306
      volumes:
        - ./mysql:/var/lib/mysql
      networks:
        - symfony
    react:
      build:
        context: .
        dockerfile: Dockerfile-react
      restart: on-failure
      networks:
        - symfony
      volumes:
        - ./front/:/var/www/front/
        - ./front/node_modules:/var/www/front/node_modules
      ports:
        - 3000:3000
    mailhog:
      image: mailhog/mailhog
      logging:
        driver: 'none'  # disable saving logs
      ports:
        - 1025:1025 # smtp server
        - 8025:8025 # web ui
      networks:
        - symfony
networks:
  symfony:

      


